<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!--top banner section start-->

    <section class="flexable-container template">
        <div class="banner-half ">
            <div class="stay">
                <div id="stay-font">
                    <div id="stay-left-bar"></div>
                    <h1>Stay Focused on </h1>
                    <h1><span class="mission-color">Mission 2022</span></h1>
                </div>
                <div class="stay-discription">
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit
                        referrentur, at eam falli deterruisset. No duo populo
                        animal noluisse, enim</p>
                    <a class="link-btn" target="_blank" href="http://">Explore Now</a>
                    <p>Scroll down to explore more about us</p>
                </div>
            </div>
        </div>
        <div class="banner-half">
            <img src="images/person/person-3.png" alt="">
        </div>
    </section>

    <!--top banner section end-->

    <!--Mission section banner start-->
    <section class="template">
        <div class="mission-banner-header">
            <h1>My Mission in <span class="mission-color">2022</span></h1>
        </div>
        <div class="flexable-container">
            <div class="mission-banner-item mission-bg-color">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="mission-banner-item vission-bg-color">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vission</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="mission-banner-item goals-bg-color">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>

        </div>
    </section>
    <!--Mission banner section End-->

    <!--Develop Without Limits Section Start-->
    <section class="flexable-container template develop-section-bg">
        <div class="develop-image half-image">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="develop-contain half-contain">
            <h2>Develop </h2>
            <h2>Without Limits</h2>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos quas expetendis scripserit,
                affert gubergren dissentias et cum.</p>
            <a class="link-btn" href="#">Read the Documentation</a>
        </div>
    </section>
    <!--Develop Without Limits Section End-->

    <!--Community section Start-->

    <section class="flexable-container community-section-bg">

        <div class="community-contain half-contain">
            <h2>Know our </h2>
            <h2>Global Community</h2>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos quas expetendis scripserit,
                affert gubergren dissentias et cum.</p>
            <a class="link-btn" href="#">Read the Documentation</a>
        </div>
        <div class="develop-image half-image">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>

    <!--Extra Section Start-->

    <section class="template ">
        <div>
            <div class="extra-bg">
                <h1><span class="startup-color">My Startup</span> <span class="mission-color">Projects Details</span>
                </h1>
                <p>I'm a bit of a digital product junky. Over the years, I've used hundreds of web and mobile apps in
                    different industries and verticals. Eventually, I decided that it would be a fun challenge to try
                    designing and building my own..</p>
                <a class="web-btn" href="http://">HERE IS SOME LIVE PROJECT</a>
            </div>
            <div class="flexable-container live-project">
                <div class="web"><img src="images/web/web-1.png" alt="">
                    <a class="link-btn-live" href="">LIVE </a>
                </div>
                <div class="web"><img src="images/web/web-1.png" alt="">
                    <a class="link-btn-live" href="">LIVE </a>
                </div>
                <div class="web"><img src="images/web/web-1.png" alt="">
                    <a class="link-btn-live" href="">LIVE </a>
                </div>
            </div>
        </div>

    </section>






    <footer>
        <h1>Mission <span class="mission-color">2022</span></h1>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>


</body>

</html>